<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd"
         version="3.1">
    <interceptors>
        <interceptor>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor>
    </interceptors>
    <assembly-descriptor>
		<interceptor-binding>
            <ejb-name>ReplicaFromCDBQueue</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>NPMappingBean</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>NPClientManager</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>SiebelProxy</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaSuspendService</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaServiceBean</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaToCDBQueue</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaInfoAPI</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>CSClientManager</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaReverseService</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaCryptoProxy</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaOnlineProxy</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaInfoProxy</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>NPSenderQueue</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>OSMProxy</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaPortFacade</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>MessageStateBean</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>RawRequestLoggerBean</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>CommonBean</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>NPReceiverQueue</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>QueueManager</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ClientManager</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReprocessingManager</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaCryptoAPI</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>SyncManager</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaPortProxy</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>ReplicaOnlineAPI</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>SettingsBean</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>DumpManager</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>NPOperatorService</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		<interceptor-binding>
            <ejb-name>AsyncBean</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
		
		<interceptor-binding>
            <ejb-name>Reprocessing</ejb-name>
            <interceptor-class>ru.mts.esb.AuditInterceptor.DefaultInterceptor</interceptor-class>
        </interceptor-binding>
    </assembly-descriptor>
</ejb-jar>
